<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/fragment1_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@color/medium_blue"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/fragment1_email"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/edit_text"
        android:hint="email"
        android:inputType="textWebEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/fragment1_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment1_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_back"
        android:text="login"
        android:textColor="@color/white" />

    </LinearLayout>